<?php

return [
  'article.new' => 'New article',
  'article.index.title' => 'List of articles',
  'btns.edit' => 'Edit',
  'btns.add_image' => 'Add image',
  'btns.destroy' => 'Destroy',
  'article.index.table.link_to_public' => 'Link to public',
  'article.index.table.publish' => 'Publish?',
  'article.index.table.publish_date' => 'Publish date',
  'article.index.table.images' => 'Images',
  'article.index.table.actions' => 'Actions',
  'article.edit.title' => 'Edit article',
  'sidebar.links.dashboard' => 'Главная',
  'sidebar.links.public.news.news' => 'Новости',
  'sidebar.links.public.news.articles' => 'Статьи',
  'sidebar.links.public.news.treatises' => 'Трактаты',
  'sidebar.links.public.news.title' => 'Новости',
  'sidebar.links.public.title' => 'Контент',
  'sidebar.links.public.contents.title' => 'Управление контентом',
  'sidebar.links.public.contents.content_editor' => 'Редактирование контента',
  'sidebar.links.public.contents.faq' => 'Редактирование FAQ',
  'sidebar.links.public.gallery' => 'Галерея',
  'sidebar.links.public.partners' => 'Партнеры',
  'sidebar.links.public.images' => 'Картинки',
  'sidebar.links.public.official_offices' => 'Оф. представительства',
  'sidebar.links.shop.title' => 'Магазин',
  'sidebar.links.shop.dashboard' => 'Панель магазина',
  'sidebar.links.shop.sales' => 'Продажи',
  'sidebar.links.shop.catalog' => 'Каталог',
  'sidebar.links.shop.customers' => 'Заказчики',
  'sidebar.links.shop.promotions' => 'Промо',
  'sidebar.links.shop.settings' => 'Настройки',
  'sidebar.links.shop.configure' => 'Конфигурация',
  'sidebar.links.shop.certificates' => 'Сертификаты',
  'sidebar.links.tracking.title' => 'Статистика',
  'sidebar.links.tracking.tracking_statistic' => 'Общая статистика',
];