<?php

return [
  'label.shipping_method' => 'Shipping method',
  'label.payment_method' => 'Payment method',
  'label.your_orders' => 'Your orders',
  'label.billing_details' => 'Billing details',
  'label.first_name' => 'First name',
  'label.last_name' => 'Last name',
  'label.company_name' => 'Company name',
  'label.country' => 'Country',
  'label.address' => 'Address',
  'label.city' => 'City',
  'label.state' => 'State',
  'label.postcode' => 'Postcode/zip',
  'label.phone' => 'phone',
  'label.email' => 'email',
  'label.create_account' => 'create account?',
  'label.ship_to_same_address' => 'Ship to same address',
  'label.sub_total' => 'Price for goods',
  'label.shipping' => 'Shipping price',
  'label.total' => 'To pay',
  'label.order' => 'Order',
  'label.already_have_account' => 'Have our account?',
  'label.login_page' => 'Let`s login',
  'label.password' => 'Password',
  'label.login_btn' => 'login',
  'label.remember_me' => 'remember me?',
  'label.forget_password' => 'forget password?',
  'label.shipping_methods.flat_rate' => 'Flat rate',
  'label.shipping_methods.free_shipping' => 'Free shipping',
  'label.already_have_account_message' => 'If you have made purchases with us before, please enter your details below. If you are a new customer, skip to the `Ordering Information` section',
];