<?php


return [
    'price-text' => 'Prices are valid only for Portugal and Spain, for other countries see price list.',
    'similar-products' => 'Similar products',
    'discounts' => 'Discounts',
    'type-of-paulownia' => 'Type of paulownia',
    'without-VAT' => 'without VAT',
    'min-order' =>'Minimum order 1 tray',
    'pieces' => 'pieces',
    'size' => 'Size',
    'checkout' => 'Checkout',
    'product-information' => 'Product information',
    'characteristic' => 'Characteristic',
    'delivery' => 'Delivery',
    'height' => 'Total height',
    'volume' => 'Root volume',
    'cartridge' => 'In the cartridge',
    'units' => 'units',
    'amount' => 'Amount',
    'total' => 'Total',
    'add-cart' =>'Add to cart',
    'all-goods' => 'Our goods',
    'title' => 'Shop',
    'tree_size' => 'Tree size',
    'tree_age' => 'Tree age',
    'min_order_qty' => 'Minimal order',
    'description' => 'Description',
    'popular-goods' => 'Popular goods',
    'characteristics' => 'Characteristics',
    'additional_info' => 'Additional info',
    'tree_size.600_ml' => '600 ml',
    'tree_size.5_l' => '5 l',
    'tree_size.3_m' => 'Tree 3 m',
    'tree_size.5_m' => 'Tree 5 m',
    'categories' => 'Categories',
    'price' => 'Price',
    'price.from' => 'from',
    'price.to' => 'to',
    'sort' => 'Sort',
    'season' => 'Season',
    'filters.submit' => 'Submit'
];