<?php

return [
  'label.shipping_method' => 'Méthode de livraison',
  'label.payment_method' => 'Mode de paiement',
  'label.your_orders' => 'Vos biens',
  'label.billing_details' => 'Informations de commande',
  'label.first_name' => 'Nom',
  'label.last_name' => 'Nom de famille',
  'label.company_name' => 'Nom de la compagnie',
  'label.country' => 'Pays',
  'label.address' => 'Adresse',
  'label.city' => 'Ville',
  'label.state' => 'District',
  'label.postcode' => 'Code postal',
  'label.phone' => 'Numéro de téléphone',
  'label.email' => 'adresse e-mail',
  'label.create_account' => 'Créer un compte?',
  'label.ship_to_same_address' => 'Envoyer à la même adresse',
  'label.sub_total' => 'Prix ​​des marchandises',
  'label.shipping' => 'Frais de port',
  'label.total' => 'Payer',
  'label.order' => 'Commander',
  'label.already_have_account' => 'Avez-vous notre compte?',
  'label.login_page' => 'Connectons-nous',
  'label.password' => 'Mot de passe',
  'label.login_btn' => 'entrer',
  'label.remember_me' => 'Pour te souvenir de moi?',
  'label.forget_password' => 'Mot de passe oublié?',
  'label.shipping_methods.flat_rate' => 'forfait',
  'label.shipping_methods.free_shipping' => 'Livraison gratuite',
  'label.already_have_account_message' => 'Si vous avez déjà effectué des achats chez nous, veuillez saisir vos coordonnées ci-dessous. Si vous êtes un nouveau client, passez à la section «Informations de commande»',
];