<?php

return [
  'label.shipping_method' => 'Способ доставки',
  'label.payment_method' => 'Способ оплаты',
  'label.your_orders' => 'Ваши товары',
  'label.billing_details' => 'Информация для заказа',
  'label.first_name' => 'Имя',
  'label.last_name' => 'Фамилия',
  'label.company_name' => 'Название компании',
  'label.country' => 'Страна',
  'label.address' => 'Адрес',
  'label.city' => 'Город',
  'label.state' => 'Район',
  'label.postcode' => 'Почтовый код',
  'label.phone' => 'Номер телефона',
  'label.email' => 'email адрес',
  'label.create_account' => 'Создать аккаунт?',
  'label.ship_to_same_address' => 'Отправить на тот же адрес',
  'label.sub_total' => 'Цена за товары',
  'label.shipping' => 'Цена за доставку',
  'label.total' => 'К оплате',
  'label.order' => 'Заказать',
  'label.already_have_account' => 'Есть наш аккаунт?',
  'label.login_page' => 'Давайте залогинемся',
  'label.password' => 'Пароль',
  'label.login_btn' => 'войти',
  'label.remember_me' => 'Запомнить меня?',
  'label.forget_password' => 'Забыли пароль?',
  'label.shipping_methods.flat_rate' => 'Единая ставка',
  'label.shipping_methods.free_shipping' => 'Бесплатная доставка',
  'label.shipping_methods.free_shipping' => 'Бесплатная доставка',
  'label.already_have_account_message' => 'Если вы делали покупки у нас раньше, пожалуйста, введите свои данные ниже. Если вы новый клиент, перейдите к разделу `Информация для заказа`',
];