<?php

return [
  'label.shipping_method' => 'طريقة التوصيل',
  'label.payment_method' => 'طريقة الدفع او السداد',
  'label.your_orders' => 'البضائع الخاصة بك',
  'label.billing_details' => 'معلومات الطلبية',
  'label.first_name' => 'اسم',
  'label.last_name' => 'لقب',
  'label.company_name' => 'اسم الشركة',
  'label.country' => 'بلد',
  'label.address' => 'عنوان',
  'label.city' => 'مدينة',
  'label.state' => 'منطقة',
  'label.postcode' => 'الكود البريدى',
  'label.phone' => 'رقم الهاتف',
  'label.email' => 'عنوان البريد الالكترونى',
  'label.create_account' => 'انشئ حساب؟',
  'label.ship_to_same_address' => 'أرسل إلى نفس العنوان',
  'label.sub_total' => 'ثمن السلع',
  'label.shipping' => 'سعر الشحن',
  'label.total' => 'للدفع',
  'label.order' => 'لكي يطلب',
  'label.already_have_account' => 'حصلت على حسابنا؟',
  'label.login_page' => 'دعونا تسجيل الدخول',
  'label.password' => 'كلمه السر',
  'label.login_btn' => 'ليأتي',
  'label.remember_me' => 'لتتذكرني؟',
  'label.forget_password' => 'نسيت رقمك السري؟',
  'label.shipping_methods.flat_rate' => 'معدل',
  'label.shipping_methods.free_shipping' => 'الشحن مجانا',
  'label.already_have_account_message' => 'إذا كنت قد اشتريت معنا من قبل ، يرجى إدخال التفاصيل الخاصة بك أدناه. إذا كنت عميلاً جديدًا ، فانتقل إلى قسم "معلومات الطلب"',
];