<?php

return [
  'btns.new' => 'Crear un',
  'btns.show' => 'Ver',
  'btns.edit' => 'Editar',
  'btns.comment' => 'Comentario',
  'btns.add_image' => 'Añadir foto',
  'btns.destroy' => 'Eliminar',
  'btns.back' => 'De regreso',
  'btns.cancel' => 'Rechazar',
  'btns.print' => 'Impresión',
  'btns.save' => 'Salvar',
  'btns.crop' => 'Recortar foto',
  'btns.delete_image' => 'Borrar foto',
  'btns.actions' => 'Comportamiento',

  'helpers.yes' => 'Si',
  'helpers.no' => 'No',

  'common.name' => 'Nombre',
  'common.active' => 'Publicar?',
  'common.text' => 'Texto',
  'common.images' => 'Imágenes',
  'common.image' => 'Imagen',

  'article.index.title' => 'lista de articulo',
  'article.index.table.link_to_public' => 'Enlace a la parte pública',
  'article.index.table.publish' => 'Publicar?',
  'article.index.table.publish_date' => 'Fecha de publicación',
  'article.index.table.images' => 'Imágenes',
  'article.edit.title' => 'Editar artículo',
  'article.create.title' => 'Creando un articulo',

  'news.index.title' => 'Lista de noticias',
  'news.index.table.video' => 'Enlace de video',
  'news.index.table.link_to_public' => 'Enlace a la parte pública',
  'news.index.table.publish' => 'Publicar?',
  'news.index.table.publish_date' => 'Fecha de publicación',
  'news.index.table.images' => 'Imágenes',
  'news.edit.title' => 'Editando un articulo',
  'news.create.title' => 'Creación de noticias',

  'treatises.index.title' => 'Lista de tratados',
  'treatises.index.table.link_to_public' => 'Enlace a la parte pública',
  'treatises.index.table.publish' => 'Publicar?',
  'treatises.index.table.publish_date' => 'Fecha de publicación',
  'treatises.index.table.files' => 'Archivos',
  'treatises.edit.title' => 'Editando un tratado',
  'treatises.create.title' => 'Creación de un tratado',

  'partners.index.title' => 'Lista de socios',
  'partners.index.table.name' => 'Nombre',
  'partners.index.table.postcode' => 'Código postal',
  'partners.index.table.phone' => 'Teléfono',
  'partners.index.table.email' => 'Email',
  'partners.index.table.website' => 'Sitio web',
  'partners.index.table.image' => 'Imagen',
  'partners.edit.title' => 'Edición de socios',
  'partners.create.title' => 'Creación de socios',

  'offices.index.title' => 'Lista de representantes oficiales',
  'offices.index.table.name' => 'Nombre',
  'offices.index.table.postcode' => 'Código postal',
  'offices.index.table.phone' => 'Teléfono',
  'offices.index.table.email' => 'Email',
  'offices.index.table.website' => 'Sitio web',
  'offices.index.table.image' => 'Imagen',
  'offices.edit.title' => 'Editando la representación oficial',
  'offices.create.title' => 'Creación de una oficina de representación oficial',

  'galleries.index.title' => 'Galerías',
  'galleries.edit.title' => 'Edición de galería',
  'galleries.create.title' => 'Creación de galería',

  'ourservice.index.title' => 'Nuestros servicios',
  'ourservice.create.title' => 'Crear servicio',
  'ourservice.edit.title' => 'Editar servicio',

  'slider.index.title' => 'Deslizadores',
  'slider.create.title' => 'Crear control deslizante',
  'slider.edit.title' => 'Editar control deslizante',
  'slider.index.table.link' => 'Enlace',

  'products.index.title' => 'Productos',
  'products.edit.title' => 'Editar un producto',
  'products.create.title' => 'Creación de producto',
  'products.form.tabs.price' => 'Precios',
  'products.form.tabs.shipping' => 'Dimensiones',
  'products.form.tabs.images' => 'Imágenes',

  'products.form.attributes.sku' => 'SKU',
  'products.form.attributes.name' => 'Nombre del producto',
  'products.form.attributes.url_key' => 'URL',
  'products.form.attributes.tax_category_id' => 'Tipo de impuesto',
  'products.form.attributes.new' => 'Mostrar como nuevo?',
  'products.form.attributes.featured' => 'Salida a recomendada?',
  'products.form.attributes.visible_individually' => 'Mostrar en individual',
  'products.form.attributes.status' => 'Publicar?',
  'products.form.attributes.tree_size' => 'Tamaño del árbol',
  'products.form.attributes.Tree_age' => 'Edad del árbol',
  'products.form.attributes.Tree_container' => 'Contenedor de madera',
  'products.form.attributes.min_order_qty' => 'Cantidad mínima de pedido',
  'products.form.attributes.volume_box' => 'Volumen de la caja',
  'products.form.attributes.height_tree' => 'Altura del árbol',
  'products.form.attributes.price' => 'Precio',
  'products.form.attributes.cost' => 'Precio de coste',
  'products.form.attributes.special_price' => 'Precio especial',
  'products.form.attributes.special_price_from' => 'Fecha de inicio de precio especial',
  'products.form.attributes.special_price_to' => 'Fecha de finalización del precio especial',
  'products.form.attributes.width' => 'Anchura',
  'products.form.attributes.height' => 'Altura',
  'products.form.attributes.depth' => 'Profundidad',
  'products.form.attributes.weight' => 'Peso',
  'products.form.attributes.delivery_unit_qty' => 'Cantidad de entrega',
  'products.form.tabs.categories' => 'Categorías',
  'product.index.table.link_to_public' => 'Enlace a la parte pública',
  'product.index.table.publish' => 'Enlace a la parte pública',

  'orders.index.title' => 'Pedidos',
  'orders.index.table.sub_total' => 'Cantidad',
  'orders.index.table.grand_total' => 'Monto con entrega',
  'orders.index.table.order_date' => 'Fecha de orden',
  'orders.index.table.status' => 'Estado',
  'orders.index.table.billed_to' => 'Ordenado por',
  'orders.index.table.shiped_to' => 'Enviado a',
  'orders.show.title' => 'Información sobre el pedido',
  'orders.show.btns.shipment' => 'Información sobre la entrega',
  'orders.show.btns.send_invoice' => 'Enviará la factura',
  'orders.show.order_info.title' => 'Información sobre el pedido',
  'orders.show.client_info.title' => 'Información del cliente',
  'orders.show.payment_and_shipment.title' => 'Pago y entrega',
  'orders.show.payment_and_shipment.payment_type' => 'Método de pago',
  'orders.show.payment_and_shipment.payment_currency' => 'Moneda',
  'orders.show.payment_and_shipment.shiping_method' => 'Método de entrega',
  'orders.show.payment_and_shipment.shiping_price' => 'Costo de entrega',
  'orders.show.table.headers.name' => 'El nombre del producto',
  'orders.show.table.headers.price' => 'Precio',
  'orders.show.table.headers.status' => 'Estado',
  'orders.show.table.headers.sub_total' => 'Precio sin impuestos',
  'orders.show.table.headers.tax_percent' => 'Porcentaje impositivo del importe',
  'orders.show.table.headers.tax_amount' => 'Impuesto en dinero',
  'orders.show.table.headers.grand_total' => 'Cantidad total',
  'orders.show.table.total.sub_total' =>	'La suma de todos los productos',
  'orders.show.table.total.shipping_amount' =>	'Importe de la entrega',
  'orders.show.table.total.tax' => 'Impuesto',
  'orders.show.table.total.grand_total' => 'Cantidad total',
  'orders.show.table.total.total_paid' => 'Total pagado',
  'orders.show.table.total.total_refunded' => 'Total devuelto',
  'orders.show.table.total.total_due' => 'Pagar',
  'orders.show.shipments.carrier_title' => 'título del transportista',
  'orders.show.shipments.track_number' => 'número de pista',
  'orders.show.table.total.total_invoiced' => 'total facturado',


  'customers.index.title' => 'Clientes',
  'customers.index.table.first_name' => 'Nombre de pila',
  'customers.index.table.last_name' => 'Apellido',
  'customers.index.table.email' => 'Email',
  'customers.index.table.status' => 'Estado',
  'customers.index.table.active' => 'Activo',
  'customers.index.table.inactive' => 'Inactivo',
  'customers.index.table.gender' => 'Género',
  'customers.index.table.date_of_birth' => 'Fecha de nacimiento',
  'customers.index.table.phone' => 'Teléfono',
  'customers.create.title' => 'Creación de clientes',
  'customers.edit.title' => 'Edición de clientes',
  'customers.show.title' => 'Información sobre el cliente',
  'customers.show.comments' => 'Comentarios',
  'customers.show.orders' => 'Pedidos',

  'certificates.index.title' => 'Certificados',
  'certificates.create.title' => 'Crea un certificado',
  'certificates.index.table.name' => 'Nombre',
  'certificates.index.table.active' => 'Interino',
  'certificates.index.table.string' => 'Línea',
  'certificates.index.table.publish' => 'Publicar?',

  'form.main' => 'Información general',
  'form.lang.en' => 'En inglés',
  'form.lang.es' => 'En español',
  'form.lang.fr' => 'En francés',
  'form.lang.ru' => 'En ruso',
  'form.lang.pl' => 'En polaco',
  'form.lang.ar' => 'En el idioma árabe',
  'form.title' => 'Tabla de contenido',
  'form.crop_image' => 'Recortar foto',
  'form.delete_image' => 'Borrar foto',
  'form.text' => 'Texto',
  'form.desc' => 'Texto',
  'form.name' => 'Nombre',
  'form.short_description' => 'Breve descripción',
  'form.description' => 'Descripción',
  'form.meta_title' => 'SEO título',
  'form.meta_keywords' => 'SEO palabras clave',
  'form.meta_description' => 'SEO descripción',
  'form.delivery' => 'Descripción de entrega',
  'form.one_crop_label' => 'Añade una foto',
  'form.many_crop_label' => 'Muchas imagenes',
  'form.file_choose' => 'Seleccione un archivo',
  'form.keywords' => 'Palabras clave',
  'form.watermark' => 'Agregar marca de agua',
  'form.file_change' => 'Editar',
  'form.translate_to_other' => 'Traducir del español a otros idiomas',

  'faq.index.table.topic' => 'Tema',
  'faq.index.table.question' => 'Pregunta',

  'sidebar.links.dashboard' => 'Hogar',
  'sidebar.links.public.news.news' => 'Noticias',
  'sidebar.links.public.news.articles' => 'Artículos',
  'sidebar.links.public.news.treatises' => 'Tratados',
  'sidebar.links.public.news.title' => 'Noticias',
  'sidebar.links.public.title' => 'Contenido',
  'sidebar.links.public.contents.title' => 'Gestión de contenido',
  'sidebar.links.public.contents.content_editor' => 'Editando contenido',
  'sidebar.links.public.contents.faq' => 'Edición FAQ',
  'sidebar.links.public.gallery' => 'Galería',
  'sidebar.links.public.partners' => 'Socios',
  'sidebar.links.public.images' => 'Imágenes',
  'sidebar.links.public.our_service' => 'Nuestros servicios',
  'sidebar.links.public.slider' => 'Deslizador',
  'sidebar.links.public.menus' => 'Menú',
  'sidebar.links.public.official_offices' => 'Concesionarios oficiales',
  'sidebar.links.shop.title' => 'Puntuación',
  'sidebar.links.shop.dashboard' => 'Tablero de tienda',
  'sidebar.links.shop.sales' => 'Ventas',
  'sidebar.links.shop.catalog' => 'Catalogar',
  'sidebar.links.shop.products' => 'Productos',
  'sidebar.links.shop.orders' => 'Pedidos',
  'sidebar.links.shop.categories' => 'Categorías',
  'sidebar.links.shop.attributes' => 'Atributos',
  'sidebar.links.shop.customers' => 'Clientes',
  'sidebar.links.shop.promotions' => 'Promoción',
  'sidebar.links.shop.settings' => 'Configuraciones',
  'sidebar.links.shop.tax-categories' => 'Impuesto',
  'sidebar.links.shop.sliders' => 'Deslizador',
  'sidebar.links.shop.users' => 'Usuarios',
  'sidebar.links.shop.channels' => 'Canales',
  'sidebar.links.shop.inventory_sources' => 'Fuentes de inventario',
  'sidebar.links.shop.exchange_rates' => 'Los tipos de cambio',
  'sidebar.links.shop.currencies' => 'Moneda',
  'sidebar.links.shop.configure' => 'Configuración',
  'sidebar.links.shop.certificates' => 'Certificados',
  'sidebar.links.tracking.title' => 'Estadísticas',
  'sidebar.links.tracking.tracking_statistic' => 'Estadísticas totales',

  'lang.ru' => 'Руский',
  'lang.es' => 'Espanol',
  'lang.en' => 'English',

  'menu.index.title' => 'Menú',
  'menu.index.link' => 'Enlace'
];