<?php

return [
  'label.shipping_method' => 'Método de entrega',
  'label.payment_method' => 'Método de pago',
  'label.your_orders' => 'Tus bienes',
  'label.billing_details' => 'Información sobre pedidos',
  'label.first_name' => 'Nombre',
  'label.last_name' => 'Apellido',
  'label.company_name' => 'Nombre de empresa',
  'label.country' => 'País',
  'label.address' => 'Habla a',
  'label.city' => 'Pueblo',
  'label.state' => 'Distrito',
  'label.postcode' => 'código postal',
  'label.phone' => 'Número de teléfono',
  'label.email' => 'dirección de correo electrónico',
  'label.create_account' => 'Crea una cuenta?',
  'label.ship_to_same_address' => 'Enviar a la misma dirección',
  'label.sub_total' => 'Precio por bienes',
  'label.shipping' => 'Precio de envío',
  'label.total' => 'Pagar',
  'label.order' => 'Ordenar',
  'label.already_have_account' => 'Tienes nuestra cuenta?',
  'label.login_page' => 'Vamos a iniciar sesión',
  'label.password' => 'Contraseña',
  'label.login_btn' => 'entrar',
  'label.remember_me' => 'Para recordarme?',
  'label.forget_password' => 'Olvidaste tu contraseña?',
  'label.shipping_methods.flat_rate' => 'tarifa plana',
  'label.shipping_methods.free_shipping' => 'Envío gratis',
  'label.already_have_account_message' => 'Si ya ha realizado compras con nosotros, ingrese sus datos a continuación. Si es un cliente nuevo, vaya a la sección `Información de pedido`',
];