<?php

return [
  'btns.new' => 'Создать',
  'btns.edit' => 'Редактировать',
  'btns.add_image' => 'Добаить картинку',
  'btns.destroy' => 'Удалить',
  'btns.back' => 'Назад',
  'btns.save' => 'Сохранить',
  'btns.crop' => 'Обрезать картинку',
  'btns.delete_image' => 'Удалить картинку',

  'article.index.title' => 'Список статей',
  'article.index.table.link_to_public' => 'Ссылка на публичную часть',
  'article.index.table.publish' => 'Публиковать?',
  'article.index.table.publish_date' => 'Дата публикации',
  'article.index.table.images' => 'Картинки',
  'article.index.table.actions' => 'Действия',
  'article.edit.title' => 'Редактирование статьи',
  'article.create.title' => 'Создание статьи',

  'news.index.title' => 'Список новостей',
  'news.index.table.video' => 'Видео ссылка',
  'news.index.table.link_to_public' => 'Ссылка на публичную часть',
  'news.index.table.publish' => 'Публиковать?',
  'news.index.table.publish_date' => 'Дата публикации',
  'news.index.table.images' => 'Картинки',
  'news.index.table.actions' => 'Действия',
  'news.edit.title' => 'Редактирование статьи',
  'news.create.title' => 'Создание новости',

  'treatises.index.title' => 'Список трактатов',
  'treatises.index.table.link_to_public' => 'Ссылка на публичную часть',
  'treatises.index.table.publish' => 'Публиковать?',
  'treatises.index.table.publish_date' => 'Дата публикации',
  'treatises.index.table.files' => 'Файли',
  'treatises.index.table.actions' => 'Действия',
  'treatises.edit.title' => 'Редактирование трактата',
  'treatises.create.title' => 'Создание трактата',

  'form.main' => 'Общая инфа',
  'form.lang.en' => 'На английском',
  'form.lang.es' => 'На испанском',
  'form.lang.fr' => 'На французком',
  'form.lang.ru' => 'На русском',
  'form.lang.pl' => 'На польском',
  'form.lang.ar' => 'На арабском',
  'form.title' => 'Оглавление',
  'form.crop_image' => 'Обрезать картинку',
  'form.delete_image' => 'Удалить картинку',
  'form.text' => 'Текст',
  'form.one_crop_label' => 'Добавить картинку',
  'form.many_crop_label' => 'Много картинок',
  'form.file_choose' => 'Выбрать файл',
  'form.keywords' => 'Ключевые слова',
  'form.watermark' => 'Добавить водяной знак',
  'form.file_change' => 'Изменить',
  'form.translate_to_other' => 'Перевести с испанского на другие языки',

  'sidebar.links.dashboard' => 'Главная',
  'sidebar.links.public.news.news' => 'Новости',
  'sidebar.links.public.news.articles' => 'Статьи',
  'sidebar.links.public.news.treatises' => 'Трактаты',
  'sidebar.links.public.news.title' => 'Новости',
  'sidebar.links.public.title' => 'Контент',
  'sidebar.links.public.contents.title' => 'Управление контентом',
  'sidebar.links.public.contents.content_editor' => 'Редактирование контента',
  'sidebar.links.public.contents.faq' => 'Редактирование FAQ',
  'sidebar.links.public.gallery' => 'Галерея',
  'sidebar.links.public.partners' => 'Партнеры',
  'sidebar.links.public.images' => 'Картинки',
  'sidebar.links.public.official_offices' => 'Оф. представительства',
  'sidebar.links.shop.title' => 'Магазин',
  'sidebar.links.shop.dashboard' => 'Панель магазина',
  'sidebar.links.shop.sales' => 'Продажи',
  'sidebar.links.shop.catalog' => 'Каталог',
  'sidebar.links.shop.customers' => 'Заказчики',
  'sidebar.links.shop.promotions' => 'Промо',
  'sidebar.links.shop.settings' => 'Настройки',
  'sidebar.links.shop.configure' => 'Конфигурация',
  'sidebar.links.shop.certificates' => 'Сертификаты',
  'sidebar.links.tracking.title' => 'Статистика',
  'sidebar.links.tracking.tracking_statistic' => 'Общая статистика',
  'lang.ru' => 'Руский',
  'lang.es' => 'Espanol',
  'lang.en' => 'English',
];