<?php


return [
    'price-text' => 'Цены действительны только для Португалии и Испании, для других стран смотрите прайс-лист.',
    'similar-products' => 'Похожие продукты',
    'discounts' => 'Скидки',
    'type-of-paulownia' => 'Тип павловнии',
    'without-VAT' => 'без НДС',
    'min-order' =>'Минимальный заказ 1 лоток',
    'pieces' => 'штук',
    'size' => 'Размер',
    'checkout' => 'Checkout',
    'product-information' => 'О продукте',
    'characteristic' => 'Характеристика',
    'delivery' => 'Доставка',
    'height' => 'Общая высота',
    'volume' => 'Объем коробки',
    'cartridge' => 'В картридже',
    'units' => 'единиц',
    'amount' => 'Количество',
    'total' => 'Всего',
    'tree_age' => 'Возраст дерева',
    'add-cart' =>'Добавить в корзину',
    'all-goods' => 'Наши товары',
    'tree_size' => 'Размер',
    'tree_size.600_ml' => '600 ml',
    'tree_size.5_l' => '5 l',
    'tree_size.3_m' => 'Дерево 3м',
    'tree_size.5_m' => 'Дерево 5м',
    'categories' => 'Категории',
    'price' => 'Цена',
    'price.from' => 'От',
    'price.to' => 'До',
    'sort' => 'Сорт',
    'popular-goods' => 'Популярные товары',
    'min_order_qty' => 'Минимальный заказ',
    'description' => 'Описание',
    'characteristics' => 'Характеристики',
    'additional_info' => 'Дополнительная информация',
    'season' => 'Сезон',
    'filters.submit' => 'Применить'

];